ADO_Task1/MVVM/View/MainView.xaml

<Window x:Class="ADO_Task1.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ADO_Task1.MVVM.ViewModel"
        xmlns:local="clr-namespace:ADO_Task1.MVVM.View"
        mc:Ignorable="d"
        Title="" 
        Height="450" 
        Width="1000"
        MinWidth="950"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="red" Offset="0.3"/>
            <GradientStop Color="Gold" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <vm:ViewModel x:Key="VM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--Insert Partion-->
        <TextBlock Grid.Column="0"
                   Grid.Row="0" 
                   Grid.ColumnSpan="9"
                   Text="Insert" FontSize="25"
                   FontWeight="Medium"
                   Foreground="White"
                   FontStyle="Italic" 
                   HorizontalAlignment="Center"
                   Name="InsertT"
                   ToolTip="Press for insert tools"
                   MouseDown="InsertT_MouseDown"
                   />


        <TextBlock Visibility = "Hidden" Name = "InsertTxt1" Grid.Column="0" Grid.Row="1" Text="Name" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt12" Grid.Column="1" Grid.Row="1" Text="Pages" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt13" Grid.Column="2" Grid.Row="1" Text="YearPress" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt14" Grid.Column="3" Grid.Row="1" Text="ID Themes" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt15" Grid.Column="4" Grid.Row="1" Text="ID Category" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt16" Grid.Column="5" Grid.Row="1" Text="ID Author" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt17" Grid.Column="6" Grid.Row="1" Text="ID Press" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt18" Grid.Column="7" Grid.Row="1" Text="Comment" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Visibility = "Hidden" Name = "InsertTxt19" Grid.Column="8" Grid.Row="1" Text="Quantity" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <ContentControl Visibility = "Hidden" Name = "txtB1" Grid.Column="0" Grid.Row="2" Content="{Binding TextBoxess[0]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB2" Grid.Column="1" Grid.Row="2" Content="{Binding TextBoxess[1]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB3" Grid.Column="2" Grid.Row="2" Content="{Binding TextBoxess[2]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB4" Grid.Column="3" Grid.Row="2" Content="{Binding TextBoxess[3]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB5" Grid.Column="4" Grid.Row="2" Content="{Binding TextBoxess[4]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB6" Grid.Column="5" Grid.Row="2" Content="{Binding TextBoxess[5]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB7" Grid.Column="6" Grid.Row="2" Content="{Binding TextBoxess[6]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB8" Grid.Column="7" Grid.Row="2" Content="{Binding TextBoxess[7]}"/>
        <ContentControl Visibility = "Hidden" Name = "txtB9" Grid.Column="8" Grid.Row="2" Content="{Binding TextBoxess[8]}"/>

        <ContentControl
            Visibility = "Hidden" 
            Name = "btnins2"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="9" 
            Content="{Binding Buttons[0]}"/>


        <!--Delete Partion-->
        <TextBlock Grid.Column="5"
                   Grid.Row="4" 
                   Grid.ColumnSpan="2"
                   Text="Delete" 
                   FontSize="25"
                   FontWeight="Medium"
                   Foreground="White"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="7"
                   Grid.Row="5" 
                   Text="ID"
                   Foreground="White" 
                   FontSize="15" 
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ContentControl Grid.Column="7" Grid.Row="6" Content="{Binding TextBoxess[9]}"/>

        <ContentControl Grid.Column="7" Grid.Row="7" Content="{Binding Buttons[1]}"/>


        <!--Show Partion-->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Grid.ColumnSpan="2"
                   Text="Show" 
                   FontSize="25"
                   FontWeight="Medium"
                   Foreground="White"
                   FontStyle="Italic" HorizontalAlignment="Center"/>
        <!---->
        <ContentControl Background="White" 
                        Grid.Column="0" 
                        Grid.Row="6"
                        Grid.ColumnSpan="7" 
                        Grid.RowSpan="3"
                        Content="{Binding ShowData}"/>

        <ContentControl Grid.Column="7" 
                        Grid.Row="8" 
                        Content="{Binding Buttons[2]}"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,0"/>

        <!--Lable-->
   
    </Grid>
</Window>
